\begin{thebibliography}{Mur90}

\bibitem[GP84]{grove_pedersen_diagonal}
K.~Grove and G.~Pedersen.
\newblock {Diagonalizing matrices over $C(X)$}.
\newblock {\em Journal of Functional Analysis}, 59(6):65--89, October 1984.

\bibitem[Isl93]{misc}
Peter Isley.
\newblock The title of the work.
\newblock How it was published, 7 1993.
\newblock An optional note.

\bibitem[Jos93]{phdthesis}
Peter Joslin.
\newblock {\em The title of the work}.
\newblock PhD thesis, The school of the thesis, The address of the publisher, 7
  1993.
\newblock An optional note.

\bibitem[KR83]{kadison_ringrose_I}
Richard~V. Kadison and John~R. Ringrose.
\newblock {\em Fundamentals of the Theory of Operator Algebras}, volume I:
  Elementary Theory.
\newblock Academic Press, New York, 2nd edition, 1983.

\bibitem[Mur90]{murphyC*alg}
Gerard~J. Murphy.
\newblock {\em $C^*$-Algebras And Operator Theory}.
\newblock Academic Press Limited, New York, 1990.

\end{thebibliography}
