This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            590 strings with 4977 characters,
and the built_in function-call counts, 1588 in all, are:
= -- 154
> -- 62
< -- 4
+ -- 20
- -- 18
* -- 103
:= -- 277
add.period$ -- 17
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 69
empty$ -- 121
format.name$ -- 26
if$ -- 319
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 30
num.names$ -- 15
pop$ -- 28
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 52
swap$ -- 6
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 73
